<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Project Copyright Adder by alanxiaoyi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Project Copyright Adder</h1>
        <p>Copyright Adder Tool</p>
        <p class="view"><a href="https://github.com/alanxiaoyi/Project_copyright_adder">View the Project on GitHub <small>alanxiaoyi/Project_copyright_adder</small></a></p>
        <ul>
          <li><a href="https://github.com/alanxiaoyi/Project_copyright_adder/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/alanxiaoyi/Project_copyright_adder/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/alanxiaoyi/Project_copyright_adder">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This tool is to use to add License header into source files. It is created under .NET framework 4.0 with Visual C#. I make this tool because recently I program a relatively large project for Linux machine and I want to add license info to those source files. I searched the web but found no satisfying tools(or shell scripts) with features I want. Since I am not good at shell programming and I want to learn something new in Windows, I decided to pick up visual C# and make this little tool. </p>

<p>I learn a lot about the VS tool during the process and it's fun! Please help me improve the code. Thank you!</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/alanxiaoyi">alanxiaoyi</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>